.card {
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  /* Adjust other styles as needed */
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}
.card:hover .card-image {
  /* background-color: rgb(208, 10, 34);
  background-color: radial-gradient(
    circle,
    rgba(208, 10, 34, 0.9836309523809523) 1%,
    rgba(147, 41, 30, 1) 100%
  );
  background: hsla(354, 71%, 44%, 1); */
background: none  ;
  /* background: linear-gradient(
    360deg,
    hsla(354, 71%, 44%, 1) 0%,
    hsla(8, 60%, 54%, 1) 100%
  ); */


  /* background-image: none !important; */
}
/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0); 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

.details {
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}

.policy-area-02 {
  .conatiner {
    .card {
      .card-image {
        h3 {
          font-weight: 600;
          font-size: 1.85rem;
        }
      }
    }
  }
}
